<apex:page showHeader="False">
    <apex:includeLightning />
    <div id="lwcContainer"></div>
    <script>
        $Lightning.use("basicAuraDependancyApp",function(){
            $Lightning.createComponent("c:basicLWC",{},"lwcContainer",
            function(){});
        });
    </script>    

</apex:page>